# arduino-watson

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/joaoreis/arduinowatson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaoreis/arduinowatson/: MainActivity.kt  MainApplication.kt  SpeechToTextActivity.kt
app/src/main/java/br/com/joaoreis/arduinowatson/di/: Modules.kt
app/src/main/java/br/com/joaoreis/arduinowatson/model/: Device.kt
app/src/main/java/br/com/joaoreis/arduinowatson/ui/connection/: ConnectionFragment.kt  ConnectionViewModel.kt  DeviceAdapter.kt
app/src/main/java/br/com/joaoreis/arduinowatson/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/joaoreis/arduinowatson/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/joaoreis/arduinowatson/ui/voiceactions/: VoiceActionsFragment.kt  VoiceActionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_speech_to_text.xml  device_item.xml  device_list.xml  fragment_connection.xml  fragment_voice_actions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/joaoreis/arduinowatson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
