<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="br.com.joaoreis.arduinowatson.ui.voiceactions.VoiceActionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/saySomething"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/defaultText" />

        <ImageView
            android:id="@+id/bt_gravar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gravar"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/gravar"
            app:layout_constraintEnd_toEndOf="@+id/bt_gravar"
            app:layout_constraintStart_toStartOf="@+id/bt_gravar"
            app:layout_constraintTop_toBottomOf="@+id/bt_gravar"
            style="@style/defaultText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>